# gw_service

./: Dockerfile  pom.xml
src/main/java/com/projectlos/gw_service/: GwServiceApplication.java
src/main/java/com/projectlos/gw_service/config/: CorsConfig.java  KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/projectlos/gw_service/controller/: LoginController.java
src/main/java/com/projectlos/gw_service/entity/: RouteConfig.java
src/main/java/com/projectlos/gw_service/model/request/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/projectlos/gw_service/model/response/: LoginResponse.java
src/main/java/com/projectlos/gw_service/repository/: RouteConfigRepository.java
src/main/java/com/projectlos/gw_service/router/: CustomRouteLocator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-role-route.json  db.changelog-master.yaml
src/test/java/com/projectlos/gw_service/: GwServiceApplicationTests.java
